<!-- THIS IS A TEMP MOCK UP --> 
<!DOCTYPE html>
<html>
  <script src="/static/ajaxProtocols.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <head>
    <title>Chat Message Analytics</title>
    <style>
      #box {
	  position: relative;
	  left: 3%;
	  width: 150px;
  	  border: 6px groove black;
  	  padding: 20px;
  	  margin: 10px;
      }
      #button{
	  position: absolute;
	  bottom: 25%;
	  left: 48%;
	  height: 50px;
	  width: 80px;
      }
      .cloud {
          position: absolute;
          top: 8%;
          left: 30%;
      }
      #circle {
          position: relative;
          left: 6%;
          width:100px;
          height:100px;
          border-style: dotted;
          border-color: grey;
          -webkit-border-radius: 100px;
          -moz-border-radius: 100px;
          border-radius: 100px;
          background: lightgrey;
      }
      #overall-score{
	  position: relative;
          left: 125%;
      }
      #sad-circle {
          position: relative;
          left: -18px;
          width:50px;
          height:50px;
          border-style: dotted;
          border-color: grey;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          border-radius: 50px;
          background: lightblue;
          padding: 2px;
          margin: 5px;
      }
      #sad-score {
          position: relative;
       	  left: 125%;
      }
      #joy-circle {
          position: relative;
          left: -18px;
          width:50px;
          height:50px;
          border-style: dotted;
          border-color: grey;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          border-radius: 50px;
          background: yellow;
          padding: 2px;
          margin: 5px;
      }
      #joy-score {
          position: relative;
          left: 125%;
      }
      #anger-circle {
          position: relative;
          left: -18px;
          width:50px;
          height:50px;
          border-style: dotted;
          border-color: grey;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          border-radius: 50px;
          background: red;
          padding: 2px;
          margin: 5px;
      }
      #anger-score {
          position: relative;
          left: 125%;
      }
      #disgust-circle {
          position: relative;
          left: -18px;
          width:50px;
          height:50px;
          border-style: dotted;
          border-color: grey;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          border-radius: 50px;
          background: lightgreen;
          padding: 2px;
          margin: 5px;
      }
      #disgust-score {
          position: relative;
          left: 125%;
      }
      
      #fear-circle{
          position: relative;
          left: -18px;
          width:50px;
          height:50px;
          border-style: dotted;
          border-color: grey;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          border-radius: 50px;
          background: violet;
          padding: 2px;
          margin: 5px;
      }
      #fear-score {
          position: relative;
          left: 125%;
      }
      #title {
          position: absolute;
          left: 30%;
      }

    </style>
  </head>
  <body>
    <h1 id="title">Chat Message Analytics</h1>


    <div id="circle"><div id="overall"></div></div>
    <div id="box" style="border">
      <div id="sad-circle"><div id="sad-score"></div></div> 
      <div id="joy-circle"><div id="joy-score"></div></div>   
      <div id="anger-circle"><div id="anger-score"></div></div>  
      <div id="disgust-circle"><div id="disgust-score"></div></div>
      <div id="fear-circle"><div id="fear-score"></div></div>    
    </div>

    <ul class="cloud" id="cloud"role="navigation" aria-label="Webdev tag cloud">		
      <h1>Keyword Tag Cloud</h2>
<li><a data-weight="4" href="/tag/http">test value</a></li>
</ul>

<div id="myChart" style="width:100%; max-width:600px; height:500px;"></div>

<button id="button" type="button" onclick="showAnalytics();">Click for analytics!</button>
<script>
  google.charts.load('current',{packages:['corechart']});
  google.charts.setOnLoadCallback(drawChart);


  $("#circle").hide();
  $("#box").hide();
  $("#cloud").hide();
  $("#myChart").hide();

  function showAnalytics(){
      $("#circle").show();
      $("#box").show();
      $("#cloud").show();
      $("#myChart").show();
      $("#button").hide();
      console.log("showAnalytics called")

      // backend issues with ibm-watson import
      //      $.get("/open_api/nlu", function(data){
      //          console.log("made it here");

      //      });
      //  }
        //                  function(err){
        //                      console.log("error");
        //                      console.log(err)} );

      
      var emotions = {"emotions":[{"emotion":"sadness", "score":"0.4545"},{"emotion":"joy","score":"0.6711"},{"emotion":"anger", "score":"0.0545"},{"emotion":"disgust","score":"0.3511"},{"emotion":"fear","score":"0.0011"},{"top":"joy"}]};
      console.log(emotions);

      var keywords = {"keywords":[{"keyword":"Capstone"},{"keyword":"VChat"},{"keyword":"Software Engineering"},{"keyword":"grades"},{"keyword":"conference"},{"keyword":"testing"},{"keyword":"analytics"},{"end":"None"}]};
            
      for(var i = 0; i < Object.keys(emotions.emotions).length; i++){
	  var target = '';
	  var target_div = '';
	  var content = '';
	  if(i == Object.keys(emotions.emotions).length - 1){
	      console.log(emotions.emotions[i].top);
              
              console.log(String(target));
              content = emotions.emotions[i].top;
	  } else {
	      console.log(emotions.emotions[i].emotion, emotions.emotions[i].score);
	      target = emotions.emotions[i].emotion +"-score";
	  
	      console.log(String(target));
	      content = emotions.emotions[i].emotion + ": " + parseFloat(emotions.emotions[i].score);
	  }
	  var text = document.createElement("p");
	  var node = document.createTextNode(content);
	  text.append(node);
	  
	  switch(String(target)){	      
	  case 'sadness-score':
	      console.log("sad af");
	      document.getElementById("sad-score").append(text);
	      break;
	  case 'joy-score':
	      console.log("happy af");
	      document.getElementById("joy-score").append(text);
	      break;
	  case 'anger-score':
	      console.log("mad af");
	      document.getElementById("anger-score").append(text);
	      break;
	  case 'disgust-score':
	      console.log("gross af");
	      document.getElementById("disgust-score").append(text);
	      break;
	  case 'fear-score':
	      console.log("scared af");
	      document.getElementById("fear-score").append(text);
	      break;
	  default:
	      node = document.createTextNode("Overall Emotion: "+content);
	      text.append(node);
	      console.log(node);
	      document.getElementById("overall").append(text);
	  }
      }

      for (var j = 0; j < Object.keys(keywords.keywords).length - 1; j ++){
	  console.log(keywords.keywords[j].keyword);
	  if(keywords.keywords[j].keyword == 'None'){
	      console.log("no more keywords");
	  } else {
	      var key = keywords.keywords[j].keyword;
	      var li = document.createElement('li');
	      li.innerHTML = key;
              document.getElementById("cloud").appendChild(li);
	  }
      }
      
  }     

  
  function drawChart() {
      // Set Data
      var data = google.visualization.arrayToDataTable([
	  ['Price', 'Size'],
	  [50,13.2],[60,11],[70,8],[80,9],[90,9],
	  [100,9],[110,10],[120,11],
	  [130,14],[140,14],[150,15]
      ]);
      // Set Options
      var options = {
	  title: 'Emotional Context Over Time',
	  hAxis: {title: 'Time'},
	  vAxis: {title: 'Emotion'},
	  legend: 'none'
      };
      // Draw
      var chart = new google.visualization.LineChart(document.getElementById('myChart'));
      chart.draw(data, options);
  }
</script>
</body>
</html>
